plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:domain-common')
    implementation project(':core:core-article')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation testFixtures(project(":core:core-article"))
    testFixturesImplementation project(":core:core-article")
    testFixturesImplementation project(":domain:domain-common")
    testFixturesImplementation "org.springframework:spring-test:${springTestVersion}"
}
