user                    nginx;
error_log               /kiworkshop/logs/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

events {
  use epoll;
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" $request_time '
                                 '$upstream_response_time "$upstream_addr" "$http_x_forwarded_for" '
                                 '$upstream_cache_status';
  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  upstream springboot {
    server 127.0.0.1:8080;
    keepalive 1024;
  }

  server {
    listen        80 default_server;

    location / {
      proxy_pass          http://springboot;
      proxy_http_version  1.1;

      proxy_set_header    Connection          $connection_upgrade;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
   # Log
    access_log /kiworkshop/logs/nginx/access.log main;

    server_tokens off;

    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 32k;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    send_timeout          60;
    gzip                  on;
    gzip_comp_level       4;
  }
}
