plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

    compileOnly "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigureVersion}"

    testFixturesImplementation "org.springframework:spring-test:${springTestVersion}"
}
