# community

./: .gitignore  README.md  build.gradle  community.Dockerfile  docker-compose.yml  mother-api.Dockerfile  nginx.conf  rest-client.env.json  settings.gradle
app/app-auth/: build.gradle
app/app-auth/src/main/resources/: application.yml  db  import.sql
app/app-auth/src/main/resources/data/: test-user.sql
app/app-auth/src/main/resources/static/: gglogin.html
app/app-auth/src/test/resources/: application.yml
app/app-monolith/: build.gradle  nginx.conf
app/app-monolith/docs/: index.adoc
app/app-monolith/src/integrationTest/resources/: application.yml
app/app-monolith/src/main/resources/: application-dev.yml  application-local.yml  application.yml
app/app-monolith/src/main/resources/db/migration/: V1__Create_table_notice.sql  V2__Create_table_oauth.sql  V3__Create_table_comment.sql  V4__Create_table_authority.sql  V5__Create_table_user.sql  V6__Create_table_user_authorities.sql  V7__Create_table_user_resource.sql
app/app-monolith/templates/dev/: 6-codepipeline-cf-create-stack.sh
auth-api/: build.gradle
auth-api/src/integrationTest/java/community/auth/api/: AuthControllerIntTest.java
auth-api/src/main/java/community/: AuthAndResApiApplication.java
auth-api/src/main/java/community/auth/: AuthApiApplication.java
auth-api/src/main/java/community/auth/api/: UserController.java
auth-api/src/main/java/community/auth/config/: AuthenticationProviderCustom.java  AuthenticationProviderImpl.java  AuthorizationServerConfig.java  Beans.java  MyAuthenticationProvider.java  WebSecurityConfig.java
auth-api/src/main/java/community/auth/exception/: ExceptionController.java  UserNotFoundException.java
auth-api/src/main/java/community/auth/model/: Authority.java  AuthorityRepository.java  Social.java  User.java  UserRepository.java  UserResource.java  UserResourceRepository.java
auth-api/src/main/java/community/auth/service/: TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-api/src/main/java/community/config/: ResourceServerConfig.java
auth-api/src/main/java/community/res/model/: Social.java  UserResource.java  UserResourceRepository.java
auth-api/src/main/java/org/kiworkshop/community/: AuthAndResApiApplication.java
auth-api/src/main/resources/: application.yml  import.sql  schema.sql
auth-api/src/test/java/community/auth/config/: BeansTest.java
auth-api/src/test/java/community/auth/model/: AuthorityTest.java  UserRepositoryTest.java  UserTest.java
auth-api/src/test/java/community/auth/service/: TokenServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
auth-api/src/test/java/community/res/model/: SocialTest.java  UserResourceRepositoryTest.java  UserResourceTest.java
auth-api/src/test/resources/: application.yml
backend/domain/domain-file/: build.gradle
backend/in-system-available/common-web/: build.gradle
comment-api/: .gitignore  build.gradle  settings.gradle
comment-api/docs/: index.adoc
comment-api/src/main/java/community/comment/: CommentApiApplication.java
comment-api/src/main/resources/: comment.http
comment-api/src/test/java/community/comment/: CommentApiApplicationTests.java
common/: build.gradle
common/src/main/java/community/common/utils/: UUID.java
community-backend/: build.gradle  rest-client.env.json  settings.gradle
community-backend/app/app-auth/: build.gradle
community-backend/app/app-auth/src/integrationTest/resources/: application.yml
community-backend/app/app-auth/src/main/resources/: application.yml  schema.sql
community-backend/app/app-monolith/: build.gradle
community-backend/app/app-monolith/src/main/resources/: application.yml
community-backend/app/app-monolith/templates/dev/: 2-ecs-cluster-cf-create-stack.sh  5-codebuild-cf-template.py
community-backend/core/core-article/: build.gradle
community-backend/core/core-mother/: build.gradle
community-backend/core/core-user-resource/: build.gradle
community-backend/db-migration/: V8__Create_table_article.sql
community-backend/domain/domain-article/: build.gradle
content-api/: build.gradle
content-api/src/integrationTest/resources/data/: jgraphyPost.sql  simple-article.sql  test-mjarticle-data.sql
content-api/src/main/java/community/content/: ContentApiApplication.java
content-api/src/main/resources/: application.yml
content-api/src/main/resources/data/: posts.sql  tags.sql
core/core-auth/: build.gradle
core/mother/: build.gradle
domain/domain-auth/: build.gradle
domain/domain-comment/: build.gradle
domain/domain-mother/: build.gradle
domain/domain-user-resource/: build.gradle
file-api/: build.gradle
file-api/docs/: index.adoc
file-api/src/main/java/community/file/: FileApiApplication.java
file-api/src/main/resources/: application.yml  aws.yml
file-api/src/main/resources/upload/: fielApiRequest.http
mother-api/: build.gradle  rest-client.env.json
mother-api/docs/: index.adoc
mother-api/src/integrationTest/resources/: application.yml
mother-api/src/integrationTest/resources/data/: notices.sql
mother-api/src/main/java/community/mother/: MotherApiApplication.java
mother-api/src/main/java/comunity/mother/: MotherApiApplication.java
mother-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
mother-api/templates/dev/: 1-ecr-repository-cf-create-stack.sh  1-ecr-repository-cf-template.py  2-ecs-cluster-cf-create-stack.sh  2-ecs-cluster-cf-template.py  3-ecs-alb-cf-create-stack.sh  3-ecs-alb-cf-template.py  4-ecs-service-cf-create-stack.sh  4-ecs-service-cf-template.py  4-ecs-service-cf.template  5-codebuild-cf-create-stack.sh  5-codebuild-cf-template.py  6-codepipeline-cf-create-stack.sh  6-codepipeline-cf-template.py
tag-api/: build.gradle
tag-api/src/main/java/community/exception/: ExceptionController.java
tag-api/src/main/java/community/tag/: TagApplication.java
user-api/: build.gradle
user-api/src/main/java/community/user/: UserApiApplication.java
(+687 files in other folders)
