buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}

	ext {
		springBootVersion = '2.1.6.RELEASE'
		springRestDocsVersion = '2.0.4.RELEASE'

		set('springCloudVersion', "Greenwich.SR1")
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
	}
}


subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'
	apply plugin: 'checkstyle'
	apply plugin: 'org.asciidoctor.convert'

	ext {
		springRestDocsVersion = "2.0.4.RELEASE"
		snippetsDir = file("${buildDir}/generated-snippets")
	}

	group = 'org.kiworkshop'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.modelmapper:modelmapper:2.3.5'

		asciidoctor("org.springframework.restdocs:spring-restdocs-asciidoctor:${springRestDocsVersion}")
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

		testImplementation ('org.springframework.boot:spring-boot-starter-test') {
			exclude module: 'junit'
		}
		testImplementation('org.junit.jupiter:junit-jupiter-api')
		testImplementation('org.mockito:mockito-junit-jupiter')
		testImplementation('org.junit.jupiter:junit-jupiter-params')
		testRuntime('org.junit.jupiter:junit-jupiter-engine')
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	test {
		useJUnitPlatform()
	}

	jacocoTestReport {
		afterEvaluate {
			getClassDirectories().setFrom(classDirectories.files.collect {
				fileTree(dir: it, exclude: ['**/*Application*', '**/*Config*', '**/config/*'])
			})
		}

		dependsOn test
	}

	sourceSets {
		integrationTest {
			java {
				compileClasspath += main.output
				compileClasspath += main.compileClasspath
				compileClasspath += test.output
				compileClasspath += test.compileClasspath
				runtimeClasspath += test.runtimeClasspath
			}
		}
	}

	task integrationTest(type: Test) {
		group = 'verification'
		testClassesDirs = sourceSets.integrationTest.output.classesDirs
		classpath = sourceSets.integrationTest.runtimeClasspath

		shouldRunAfter test
		useJUnitPlatform()
	}
	check.dependsOn integrationTest

	task checkstyleAll(type: Test) {
		group = 'verification'
	}
	checkstyleAll.dependsOn checkstyleMain
	checkstyleAll.dependsOn checkstyleTest
	checkstyleAll.dependsOn checkstyleIntegrationTest
}

