pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'org.kiworkshop.community'
include 'common'
include 'content-api'
include 'auth-api'
include 'comment-api'

include 'core:core-web'
include 'core:core-mother'
include 'domain:domain-mother'
include 'app:app-monolith'
include 'core:core-file'
include 'domain:domain-file'
include 'core:core-comment'
include 'domain:domain-comment'

