plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-mother')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation(testFixtures(project(":core:core-mother")))
    testFixturesImplementation "org.springframework:spring-test:${springTestVersion}"
}
