plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

sourceCompatibility = "11"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir 'docs'
    outputDir = file('build/docs')
    dependsOn test
}