plugins {
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    implementation project(':core:core-file')

    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
