pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

rootProject.name = 'org.kiworkshop.community'

include 'app:app-auth'
include 'app:app-monolith'
include 'app:app-content'

include 'domain:domain-mother'
include 'domain:domain-file'
include 'domain:domain-comment'
include 'domain:domain-common'
include 'domain:domain-user-resource'

include 'core:core-mother'
include 'core:core-file'
include 'core:core-comment'
include 'core:core-auth'
include 'core:core-user-resource'

include 'in-system-available:common-web'

include 'module:module-validation'
include 'core:core-article'
findProject(':core:core-article')?.name = 'core-article'

