plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

    testFixturesImplementation "org.springframework:spring-test:${springTestVersion}"
}

