plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:domain-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testFixturesImplementation project(':domain:domain-common')
    testFixturesImplementation "org.springframework:spring-test:${springTestVersion}"
    testRuntime 'com.h2database:h2'
}
