plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.restdocs:spring-restdocs-core:2.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar { enabled = false }
jar { enabled = true }
