plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

    testFixturesImplementation "org.springframework.restdocs:spring-restdocs-core:${springRestDocsVersion}"
}
