plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain:domain-common')
    implementation project(':domain:domain-user-resource')
    implementation project(':core:core-auth')
    implementation project(':in-system-available:common-web')
    implementation project(':module:module-validation')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuth2AutoConfigureVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.h2database:h2'

    integrationTestImplementation "ch.vorburger.mariaDB4j:mariaDB4j-springboot:${mariaDB4jVersion}"
    runtime 'org.mariadb.jdbc:mariadb-java-client'
}

asciidoctor {
    inputs.dir snippetsDir
    sourceDir 'docs'
    outputDir = file('build/docs')
    dependsOn test
}
