plugins {
    id 'java'
}

group 'org.kiworkshop'
version '0.0.1-SNAPSHOT'

sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':common')
    implementation project(':core:core-mother')
    implementation project(':domain:domain-mother')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'

    testImplementation(testFixtures(project(":core:core-mother")))
    integrationTestImplementation(testFixtures(project(":core:core-mother")))
}

asciidoctor {
	inputs.dir snippetsDir
	sourceDir 'docs'
	outputDir = file('build/docs')
	dependsOn test
}

bootRun {
    bootRun.systemProperty 'spring.profiles.active', 'local'
}

